AppFuncionario/AppFuncionario/AppFuncionario/Views/MenuPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Visual="Material"
             x:Class="AppFuncionario.MenuPrincipal">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".6*"/>
            <RowDefinition Height=".6*"/>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".6*"/>
            <RowDefinition Height=".6*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".1*"/>
        </Grid.RowDefinitions>
        

        <Label Text="MyBar" FontSize="60" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" 
               Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" FontAttributes="Bold"/>

        <Button Text="Inicializar Sistema" FontSize="20" FontAttributes="Bold" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="SandyBrown"/>
        <Button Text="Desligar Sistema" FontSize="20" FontAttributes="Bold" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="SandyBrown"/>

        <Label Text="      Pedido Atual     " FontSize="35" FontAttributes="Bold" TextColor="Red" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Label x:Name="PedidoAtualLabel" Text="20" FontSize="40" FontAttributes="Bold" TextColor="Red" Grid.Row="8" Grid.Column="1"/>

        <Button x:Name="BotaoMagico" Text="Magic" Grid.Row="9" Grid.Column="0" Clicked="CarregueiBotaoMagico"/>

        <Button Text="Terminar Sessão" TextColor="White" FontSize="20" FontAttributes="Bold" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="Black"/>

        <Label Text="       Pedidos" TextColor="Black" FontSize="60" FontAttributes="Bold" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Label Text="    Produtos" FontSize="30" TextColor="Black" FontAttributes="Bold" Grid.Row="2" Grid.Column="2"/>
        <Label Text="               Detalhes" FontSize="30" TextColor="Black" FontAttributes="Bold" Grid.Row="2" Grid.Column="3"/>
        <Label Text="       Estado" FontSize="30" TextColor="Black" FontAttributes="Bold" Grid.Row="2" Grid.Column="4"/>

        <StackLayout Margin="10" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="3" Grid.RowSpan="8">
            <ListView x:Name="ViewPedido" ItemsSource="{Binding Pedidos}" 
                      ItemTapped="Handle_ItemTapped" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame HasShadow="true" Margin="10" HeightRequest="100"
                                   WidthRequest="120" BackgroundColor="#f5dfba">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding produtos}" Grid.Column="0"/>
                                    <Label Text="{Binding detalhes}" Grid.Column="1"/>
                                    <Label Text="{Binding estado}" Grid.Column="2"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </Grid>
</ContentPage>