AppFuncionario/AppFuncionario/AppFuncionario/Views/MenuPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Visual="Material"
             x:Class="AppFuncionario.MenuPrincipal">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".6*"/>
            <RowDefinition Height=".6*"/>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".6*"/>
            <RowDefinition Height=".6*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".1*"/>
        </Grid.RowDefinitions>
        

        <Image Source="logo.jpg" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2"/>

        <Button Text="Inicializar Sistema" FontSize="20" FontAttributes="Bold" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="SandyBrown"/>
        <Button Text="Desligar Sistema" FontSize="20" FontAttributes="Bold" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="SandyBrown"/>

        <Label Text="      Pedido Atual     " FontSize="35" FontAttributes="Bold" TextColor="Red" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Label x:Name="PedidoAtualLabel" Text="20" FontSize="40" FontAttributes="Bold" TextColor="Red" Grid.Row="8" Grid.Column="1"/>

        <Button x:Name="BotaoMagico" Text="Magic" Grid.Row="9" Grid.Column="0" Clicked="CarregueiBotaoMagico"/>

        <Button Text="Terminar Sessão" TextColor="White" FontSize="20" FontAttributes="Bold" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="Black"/>

        <Label Text="         Pedidos" TextColor="Brown" FontSize="60" FontAttributes="Bold" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Label Text="   Cliente" FontSize="30" TextColor="Black" FontAttributes="Bold" Grid.Row="2" Grid.Column="2"/>
        <Label Text="       Produtos" FontSize="30" TextColor="Black" FontAttributes="Bold" Grid.Row="2" Grid.Column="3"/>
        <Label Text="Estado" FontSize="30" TextColor="Black" FontAttributes="Bold" Grid.Row="2" Grid.Column="4"/>
        <Label Text="Opções" FontSize="30" TextColor="Black" FontAttributes="Bold" Grid.Row="2" Grid.Column="5"/>

        <ListView x:Name="ViewPedido" ItemsSource="{Binding Pedidos, Mode=TwoWay}" 
                  ItemTapped="Handle_ItemTapped" CachingStrategy="RecycleElement" SelectionMode="None"
                  Grid.Row="4" Grid.RowSpan="7" Grid.Column="2" Grid.ColumnSpan="4">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".1*"/>
                                <ColumnDefinition Width=".4*"/>
                                <ColumnDefinition Width=".8*"/>
                                <ColumnDefinition Width=".4*"/>
                                <ColumnDefinition Width=".2*"/>
                                <ColumnDefinition Width=".1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height=".8*"/>
                                <RowDefinition Height=".5*"/>
                            </Grid.RowDefinitions>
                            <Label Text="{Binding EmailCliente}" FontSize="Medium" Grid.Column="1"/>
                            <Label Text="{Binding PreviewProdutos}" FontSize="Medium" Grid.Column="2"/>
                            <Label Text="{Binding EstadoPreparacao}" FontSize="Medium" Grid.Column="3"/>
                            <Button BackgroundColor="Transparent" ImageSource="addShoppingCart.png" Grid.Column="4"/>
                            <Button x:Name="MaisInfoBotao" BackgroundColor="Transparent" ImageSource="infoIcon.png" Grid.Row="1" Grid.Column="2" HorizontalOptions="End" IsVisible="True"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>