AppCliente/AppCliente/AppCliente/Views/CarrinhoCompras.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppCliente.CarrinhoCompras">
    <Grid Margin="32" BackgroundColor="Tan">
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".6*"/>
            <RowDefinition Height=".6*"/>
            <RowDefinition Height=".6*"/>
            <RowDefinition Height=".6*"/>
            <RowDefinition Height=".6*"/>
            <RowDefinition Height=".6*"/>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height=".2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".1*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width=".8*"/>
            <ColumnDefinition Width=".1*"/>
        </Grid.ColumnDefinitions>

        <Label Text="Ultimo Pedido" FontAttributes="Bold" FontSize="Medium" TextColor="Black" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="ultimoPedido" Text="5" TextColor="Black" FontSize="Medium" Grid.Row="1" Grid.Column="2"/>

        <Label Text="Meu Pedido" FontAttributes="Bold" FontSize="Medium" TextColor="Black" Grid.Row="2" Grid.Column="1"/>
        <Label x:Name="meuPedido" Text="9" TextColor="Black" FontSize="Medium" Grid.Row="2" Grid.Column="2"/>
        
        <ListView x:Name="ProdutosCarrinho" ItemsSource="{Binding ListaDeProdutos}" CachingStrategy="RecycleElement" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="6">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding Nome}" />
                            <Label Text="{Binding Preco}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Button x:Name="pagar" Text="Pagar" BackgroundColor="LightSeaGreen" Grid.Row="11" Grid.Column="2" BorderRadius="10"/>
    </Grid>
</pages:PopupPage>