AppCliente/AppCliente/AppCliente/Views/CarrinhoCompras.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:PanCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="AppCliente.CarrinhoCompras">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="1.8*"/>
                <RowDefinition Height=".5*"/>
            </Grid.RowDefinitions>

            <PanCake:PancakeView Grid.Row="0" HeightRequest="50" CornerRadius="0,0,50,50" BackgroundColor="#ffd719">
                <Grid>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height=".9*"/>
                        <RowDefinition Height=".9*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".2*"/>
                        <ColumnDefinition Width="1.3*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width=".2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Nº do último pedido: " FontSize="Medium" FontAttributes="Bold" Grid.Row="1" Grid.Column="1"/>
                    <Label x:Name="ultimoPedido" Text="4" FontSize="Medium" FontAttributes="Bold" Grid.Row="1" Grid.Column="2"/>

                    <Label Text="Nº do próximo pedido: " FontSize="Medium" FontAttributes="Bold" Grid.Row="2" Grid.Column="1"/>
                    <Label x:Name="proxPedido" Text="6" FontSize="Medium" FontAttributes="Bold" Grid.Row="2" Grid.Column="2"/>

                </Grid>                
            </PanCake:PancakeView>

            <StackLayout Margin="10" Grid.Row="1">
                <ListView x:Name="listaCarrinho" ItemsSource="{Binding carrinho}" HasUnevenRows="True" 
                          SeparatorVisibility="None" RefreshControlColor="Transparent" ItemTapped="listaCarrinho_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame HasShadow="true" Margin="10" HeightRequest="60" CornerRadius="20" WidthRequest="120" BackgroundColor="#f5dfba">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height=".1*"/>
                                            <RowDefinition Height=".005*"/>
                                            <RowDefinition Height=".1*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width=".5*"/>
                                            <ColumnDefinition Width=".1*"/>
                                            <ColumnDefinition Width=".1*"/>
                                            <ColumnDefinition Width=".1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding Nome}" Grid.Row="0" Grid.Column="0"/>
                                        <Label Text="{Binding Preco}" Grid.Row="2" Grid.Column="0"/>
                                        <ImageButton Source="plusIcon.png" BackgroundColor="Transparent" Clicked="ImageButtonPlus_Clicked" Grid.Row="0" Grid.Column="2"/>
                                        <Button ImageSource="removeIcon.png" BackgroundColor="Transparent" Clicked="ButtonMinus_Clicked" Grid.Row="0" Grid.Column="3"/>
                                        <Label Text="     Q:" Grid.Row="2" Grid.Column="2"/>
                                        <Label Text="{Binding Quantidades}" Grid.Row="2" Grid.Column="3"/>
                                    </Grid>                                                                      
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <PanCake:PancakeView Grid.Row="2" HeightRequest="50" CornerRadius="50,50,0,0" BackgroundColor="#ffd719">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition Height="1.2*"/>
                        <RowDefinition Height=".5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".3*"/>
                        <ColumnDefinition Width=".8*"/>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition Width=".3*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="totalLabel" Text="Total = 50€" FontAttributes="Bold" VerticalOptions="CenterAndExpand" FontSize="20" Grid.Row="1" Grid.Column="1"/>
                    <Button Text="Pagar" CornerRadius="25" Grid.Row="1" Grid.Column="2"/>
                </Grid>
            </PanCake:PancakeView>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>