AppCliente/AppCliente/AppCliente/Views/CarrinhoCompras.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppCliente.CarrinhoCompras">
    
    <Grid Margin="32" BackgroundColor="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".6*"/>
            <RowDefinition Height=".6*"/>
            <RowDefinition Height=".6*"/>
            <RowDefinition Height=".6*"/>
            <RowDefinition Height=".6*"/>
            <RowDefinition Height=".6*"/>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height=".2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width=".8*"/>
            <ColumnDefinition Width=".1*"/>
        </Grid.ColumnDefinitions>

        <Label Text="Ultimo Pedido" FontAttributes="Bold" FontSize="Medium" TextColor="White" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="ultimoPedido" TextColor="White" FontSize="Medium" Grid.Row="1" Grid.Column="2"/>

        <Label Text="Meu Pedido" FontAttributes="Bold" FontSize="Medium" TextColor="White" Grid.Row="2" Grid.Column="1"/>
        <Label x:Name="meuPedido" TextColor="White" FontSize="Medium" Grid.Row="2" Grid.Column="2"/>

        <ListView x:Name="ProdutosCarrinho" VerticalScrollBarVisibility="Never" 
                  HorizontalScrollBarVisibility="Never" SeparatorVisibility="None"
                  RefreshControlColor="Transparent"
                  HasUnevenRows="True" ItemsSource="{Binding produtos}" 
                  SelectionMode="Single" Grid.Column="1" Grid.ColumnSpan="3" 
                  Grid.Row="4" Grid.RowSpan="6">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame HasShadow="true" Margin="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height=".2*"/>
                                    <RowDefinition Height=".1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".5*"/>
                                    <ColumnDefinition Width=".1*"/>
                                    <ColumnDefinition Width=".1*"/>
                                    <ColumnDefinition Width=".1*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Nome}" TextColor="Black" Grid.Row="0" Grid.Column="0"/>
                                <Label Text="{Binding Preco}" TextColor="Black" Grid.Row="1" Grid.Column="0"/>
                                <Button BackgroundColor="Transparent" ImageSource="plusIcon.png" Clicked="MaisQuantidadeBotao" Grid.Row="0" Grid.Column="2"/>
                                <Button BackgroundColor="Transparent" ImageSource="removeIcon.png" Clicked="MenosQuantidadeBotao" Grid.Row="0" Grid.Column="3"/>
                                <Label Text="Q: " TextColor="Black" Grid.Row="1" Grid.Column="2"/>
                                <Label Text="{Binding Quantidades}" TextColor="Black" Grid.Row="1" Grid.Column="3"/>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label x:Name="quantiaTotal" FontAttributes="Bold" FontSize="Medium" TextColor="Black" Grid.Row="11" Grid.Column="1"/>

        <Button x:Name="pagar" Text="Pagar" BackgroundColor="LightSeaGreen" Grid.Row="11" Grid.Column="3" WidthRequest="80"
                HeightRequest="80"
                CornerRadius="40"/>
    </Grid>
</pages:PopupPage>