AppCliente/AppCliente/AppCliente/Views/CategoriaProdutos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:PanCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="AppCliente.CategoriaProdutos">
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="1.8*"/>
            </Grid.RowDefinitions>

            <PanCake:PancakeView Grid.Row="0" HeightRequest="50" CornerRadius="0,0,50,50" BackgroundColor="#ffd719">
                <StackLayout>
                    <Label Text="{Binding nomeCategoria}" VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="30"/>
                </StackLayout>
            </PanCake:PancakeView>

            <StackLayout Margin="10" Grid.Row="1">
                <ListView x:Name="listaprodutos" ItemsSource="{Binding produtos}" HasUnevenRows="True" 
                          SeparatorVisibility="None" RefreshControlColor="Transparent" ItemTapped="listaprodutos_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame HasShadow="true" Margin="10" HeightRequest="100" CornerRadius="20" WidthRequest="120" BackgroundColor="#f5dfba">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <!--RowDefinition Height=".3*"/-->
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width=".6*"/>
                                            <ColumnDefinition Width=".1*"/>
                                            <ColumnDefinition Width=".4*"/>
                                            <ColumnDefinition Width=".1*"/>
                                        </Grid.ColumnDefinitions>
                                        <!--Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" HorizontalOptions="Center" Source="{Binding Imagem}"/-->
                                        <PanCake:PancakeView Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" 
                                                             BackgroundColor="Transparent" CornerRadius="15,15,15,15" 
                                                             Margin="0,0,0,0" VerticalOptions="FillAndExpand" 
                                                             WidthRequest="100" HeightRequest="90">

                                            <Image Source="{Binding Imagem}" Aspect="Fill" />

                                        </PanCake:PancakeView>
                                        
                                        <Label Text="{Binding Nome}" Grid.Row="0" Grid.Column="2"/>
                                        <Label Text="{Binding Preco}" Grid.Row="1" Grid.Column="2"/>
                                        <Button Text="" Grid.Row="1" Grid.Column="3" ImageSource="plusIcon.png" 
                                                BackgroundColor="Transparent" Clicked="PlusButton_Clicked"/>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

        </Grid>

    </ContentPage.Content>
</ContentPage>