AppCliente/AppCliente/AppCliente/Views/IniciarSessaoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="Gray"
             x:Class="AppCliente.IniciarSessaoPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height=".7*"/>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height=".6*"/>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height=".6*"/>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".6*"/>
            <RowDefinition Height=".6*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width=".3*"/>
        </Grid.ColumnDefinitions>

        <Label Text="Iniciar Sessão" TextColor="White" FontSize="Title" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>

        <Label Text="E-Mail" TextColor="White" FontSize="Small" Grid.Row="3" Grid.Column="1"/>
        <Entry x:Name="emailEntry" TextColor="White" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>

        <Label Text="Password" TextColor="White" FontSize="Small" Grid.Row="6" Grid.Column="1"/>
        <Entry x:Name="passwordEntry" TextColor="White" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" IsPassword="True"/>

        <Button Text="Confirmar" BackgroundColor="LightSeaGreen" Grid.Row="9" Grid.Column="1" Clicked="BotaoConfirmar"/>
        <Button Text="Voltar" BackgroundColor="SandyBrown" Grid.Row="10" Grid.Column="1" Clicked="BotaoVoltar"/>

    </Grid>
</ContentPage>