AppCliente/AppCliente/AppCliente/Views/PedidosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:PanCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="AppCliente.PedidosPage">
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".9*"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".1*"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width=".1*"/>
        </Grid.ColumnDefinitions>

        <Label Text="{Binding data}" Grid.Row="1" HorizontalOptions="CenterAndExpand" 
               Grid.Column="1" Grid.ColumnSpan="2" FontSize="25"/>

        <Button Text="Fazer Reclamação" Margin="65,0,65,0" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Clicked="ReclamacaoButton_Clicked"/>

        <StackLayout Margin="10" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <ListView x:Name="listaprodutos" ItemsSource="{Binding prods}" HasUnevenRows="True" 
                      SeparatorVisibility="None" RefreshControlColor="Transparent" 
                      ItemTapped="listaprodutos_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame HasShadow="true" Margin="10" HeightRequest="100" 
                                   CornerRadius="20" WidthRequest="120" 
                                   BackgroundColor="#f5dfba">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".8*"/>
                                        <ColumnDefinition Width=".1*"/>
                                        <ColumnDefinition Width=".4*"/>
                                        <ColumnDefinition Width=".1*"/>
                                    </Grid.ColumnDefinitions>
                                    <PanCake:PancakeView Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" 
                                                         BackgroundColor="Transparent" CornerRadius="15,15,15,15" 
                                                         Margin="0,0,0,0" VerticalOptions="FillAndExpand" 
                                                         WidthRequest="100" HeightRequest="90">

                                        <Image Source="{Binding Imagem}" Aspect="Fill" />

                                    </PanCake:PancakeView>
                                    <Label Text="{Binding Nome}" Grid.Row="0" Grid.Column="2"/>
                                    <Label Text="{Binding Quantidade}" Grid.Row="1" Grid.Column="2"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <PanCake:PancakeView Grid.Row="5" Grid.RowSpan="2" Grid.ColumnSpan="4" BackgroundColor="#ffd719">
            <StackLayout>
                <Label Text="{Binding preco}" VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand" FontSize="25"/>
            </StackLayout>
        </PanCake:PancakeView>
        
    </Grid>
</ContentPage>