AppCliente/AppCliente/AppCliente/Views/ProdutoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage    xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                    xmlns:PanCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                    mc:Ignorable="d"
                    x:Class="AppCliente.ProdutoPage">
    <Grid Margin="32" BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".8*"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".9*"/>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>

        <Label Text="{Binding NomeProduto}" Grid.Row="1"
               VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
               TextColor="#ffd719" FontSize="30" FontAttributes="Bold"/>

        <Image Source="prodclassicosatum.png" Grid.Row="3"/>

        <Label Text="{Binding Detalhes}" 
               FontSize="25"
               VerticalOptions="CenterAndExpand" Padding="10,10,10,10"
               HorizontalOptions="StartAndExpand" Grid.Row="5"/>

        <Label Text="{Binding Preco}" Grid.Row="6" Padding="10"
               FontSize="25"/>


        <PanCake:PancakeView Grid.Row="7" BackgroundColor="#ffd719">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".05*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width=".05*"/>
                </Grid.ColumnDefinitions>

                <Button Text="Adicionar aos Favoritos" Grid.Column="1" BackgroundColor="Transparent"/>
                <Button Text="Adicionar ao Carrinho" Grid.Column="2" Clicked="AdicionarCarrinho_Clicked" BackgroundColor="Transparent"/>
                
            </Grid>
        </PanCake:PancakeView>
    </Grid>
</pages:PopupPage>