AppCliente/AppCliente/AppCliente/Views/ReclamacaoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"  
             xmlns:PanCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"     
             mc:Ignorable="d"
             x:Class="AppCliente.ReclamacaoPage">
    <Grid Margin="40,80,40,80" BackgroundColor="White">

        <Grid.RowDefinitions>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height=".9*"/>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width=".2*"/>
        </Grid.ColumnDefinitions>

        <PanCake:PancakeView Grid.Row="0" Grid.ColumnSpan="2" BackgroundColor="#f5dfba">
            <StackLayout Margin="10">
                <Label Text="Escreva a reclamação que pretende efetuar: (no máximo 150 caracteres, por favor)"
                HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="17"/>
            </StackLayout>
        </PanCake:PancakeView>

        <StackLayout Margin="20" Grid.Row="1" Grid.ColumnSpan="2">
            <Frame IsClippedToBounds="true" BackgroundColor="DimGray" CornerRadius="25" WidthRequest="350"
               Padding="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Entry x:Name="detailsEntry" TextColor="White" BackgroundColor="Transparent" Visual="Material"/>
            </Frame>
        </StackLayout>

        <Button Text="Confirmar" BackgroundColor="Gray" TextColor="White" Margin="0,0,10,0"
                Grid.Row="2" VerticalOptions="EndAndExpand" Grid.Column="1" CornerRadius="20"
                Clicked="Button_Clicked"/>

    </Grid>
</pages:PopupPage>