AppCliente/AppCliente/AppCliente/Views/VerCategorias.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="VerCategoriasPage"
             x:Class="AppCliente.VerCategorias">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="ToolbarProdutos" IconImageSource="shoppingCart.png" Clicked="CarrinhoComprasBotao"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height=".8*"/>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height=".8*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".8*"/>
                <ColumnDefinition Width=".2*"/>
                <ColumnDefinition Width=".8*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>

            <Button Text="Baguetes" Clicked="BaguetesBotao" Grid.Row="1" Grid.Column="1"/>
            <Button Text="Folhados" Clicked="FolhadosBotao" Grid.Row="1" Grid.Column="3"/>

            <Button Text="Hamburgueres" Clicked="HamburgueresBotao" Grid.Row="3" Grid.Column="1"/>
            <Button Text="Bebidas" Clicked="BebidasBotao" Grid.Row="3" Grid.Column="3"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>