AppCliente/AppCliente/AppCliente/Views/VerProdutosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="ContentPageTeste"
             BackgroundColor="Gray"
             x:Class="AppCliente.VerProdutosPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="ToolbarProdutos" IconImageSource="shoppingCart.png" Clicked="CarrinhoComprasBotao"/>
    </ContentPage.ToolbarItems>

    <StackLayout Margin="10">

        <ListView x:Name="ViewProdutos" ItemsSource="{Binding Produtos}" ItemTapped="Handle_ItemTapped" 
                  HasUnevenRows="True"
                  CachingStrategy="RecycleElement" SelectionMode="Single"
                  VerticalScrollBarVisibility="Never" 
                  HorizontalScrollBarVisibility="Never" SeparatorVisibility="None"
                  RefreshControlColor="Transparent" RowHeight="15">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame HasShadow="true" Margin="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".5*"/>
                                    <ColumnDefinition Width=".3*"/>
                                    <ColumnDefinition Width=".2*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Nome}" FontSize="Medium" Grid.Column="0"/>
                                <Label Text="{Binding Preco}" FontSize="Medium" Grid.Column="1"/>
                                <Button BackgroundColor="Transparent" ImageSource="addShoppingCart.png" 
                                        Grid.Column="2" Clicked="AdicionaCarrinhoBotao"/>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>

</ContentPage>